===== STUDENT INFORMATION =====

=== Art Student ===
Name: ArtFirst1 ArtLast1
GPA: 3
Level: Undergraduate
Enrolled: Fall 2022
Graduation: Spring 2026
Emphasis: Art Studio
--------------------
=== Art Student ===
Name: ArtFirst2 ArtLast2
GPA: 3.1
Level: Undergraduate
Enrolled: Fall 2022
Graduation: Spring 2026
Emphasis: Art History
--------------------
=== Art Student ===
Name: ArtFirst3 ArtLast3
GPA: 3.2
Level: Undergraduate
Enrolled: Fall 2022
Graduation: Spring 2026
Emphasis: Art Education
--------------------
=== Art Student ===
Name: ArtFirst4 ArtLast4
GPA: 3.3
Level: Undergraduate
Enrolled: Fall 2022
Graduation: Spring 2026
Emphasis: Art Studio
--------------------
=== Art Student ===
Name: ArtFirst5 ArtLast5
GPA: 3.4
Level: Undergraduate
Enrolled: Fall 2022
Graduation: Spring 2026
Emphasis: Art History
--------------------
=== Physics Student ===
Name: PhysFirst1 PhysLast1
GPA: 3.5
Level: Graduate
Enrolled: Spring 2023
Graduation: Fall 2027
Concentration: Biophysics
--------------------
=== Physics Student ===
Name: PhysFirst2 PhysLast2
GPA: 3.55
Level: Graduate
Enrolled: Spring 2023
Graduation: Fall 2027
Concentration: Earth and Planetary Sciences
--------------------
=== Physics Student ===
Name: PhysFirst3 PhysLast3
GPA: 3.6
Level: Graduate
Enrolled: Spring 2023
Graduation: Fall 2027
Concentration: Biophysics
--------------------
=== Physics Student ===
Name: PhysFirst4 PhysLast4
GPA: 3.65
Level: Graduate
Enrolled: Spring 2023
Graduation: Fall 2027
Concentration: Earth and Planetary Sciences
--------------------
=== Physics Student ===
Name: PhysFirst5 PhysLast5
GPA: 3.7
Level: Graduate
Enrolled: Spring 2023
Graduation: Fall 2027
Concentration: Biophysics
--------------------
